<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MineSweeper.Controller">
    <top>
        <GridPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                    <children>
                        <Button fx:id="startBt" mnemonicParsing="false" onAction="#startButton" />
                    </children>
                </HBox>
                <MenuButton fx:id="menuDif" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" text="Beginner">
                    <items>
                        <MenuItem fx:id="level1" mnemonicParsing="false" text="Beginner" />
                        <MenuItem fx:id="level2" mnemonicParsing="false" text="Intermediate" />
                        <MenuItem fx:id="level3" mnemonicParsing="false" text="Expert" />
                    </items>
                </MenuButton>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                    <children>
                        <Label fx:id="minesLeft" text="Label">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
        </GridPane>
    </top>
    <center>
        <GridPane fx:id="gp" alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="303.0" prefWidth="540.0" BorderPane.alignment="CENTER">
        </GridPane>
    </center>
    <bottom>
        <Label fx:id="clock" BorderPane.alignment="CENTER">
            <font>
                <Font size="24.0" />
            </font></Label>
    </bottom>
</BorderPane>
